# bdgest-jkl-spring

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/manga/bdgest/: BdGestApplication.java  HelloWorldControler.java
src/main/java/com/manga/bdgest/application/: BdGestApplication.java
src/main/java/com/manga/bdgest/controller/: AlbumController.java  AuteurController.java  AuthController.java  CompteController.java  HelloWorldController.java  SerieController.java  TestController.java
src/main/java/com/manga/bdgest/model/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  Auteur.java  Compte.java  Initializer.java  LoginDto.java  Role.java  Serie.java  SignUpDto.java  loginDto.java
src/main/java/com/manga/bdgest/persistence/: AlbumRepository.java  AuteurRepository.java  CompteRepository.java  Initializer.java  RoleRepository.java  SerieRepository.java
src/main/java/com/manga/bdgest/security/: SecurityConfig.java
src/main/java/com/manga/bdgest/service/: AlbumService.java  AuteurService.java  CompteDetailService.java  CompteService.java  SerieService.java
src/main/java/com/manga/bdgest/test/: CompteTest.java
src/main/java/com/manga/bdgest/test/model/: AlbumTest.java  AuteurTest.java  CompteTest.java  SerieTest.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/manga/bdgest/: BdGestApplicationTests.java  CheckHTTPResponse.java
src/test/java/com/manga/bdgest/application/: BdGestApplicationTests.java
